{
  "name": "@growlogue/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:e2e": "playwright test",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy -- --keep-vars",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv worker-configuration.d.ts",
    "db:migrate:local": "wrangler d1 migrations apply growlogue-db --local"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "1.6.25",
    "@growlogue/content": "workspace:*",
    "@growlogue/db": "workspace:*",
    "@growlogue/domain": "workspace:*",
    "@growlogue/life-unlocks": "workspace:*",
    "@growlogue/reports": "workspace:*",
    "@opennextjs/cloudflare": "1.20.2",
    "better-auth": "1.6.25",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260726.1",
    "@playwright/test": "1.62.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.10.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.2",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "wrangler": "4.114.0"
  }
}
