{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "plugins": [{ "name": "next" }],
    "noEmit": true,
    "incremental": true,
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["node", "./worker-configuration.d.ts"]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "worker-configuration.d.ts"
  ],
  "exclude": ["node_modules", ".next/types/**/* [0-9].ts"]
}
