{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "growlogue",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-07-26",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "VAPID_PUBLIC_KEY": "BDUKd3gkeryq9LqFB_bEkPlP0eBhCs_k-K4n0KZadk3Y6LgVe7jMo_lOGzVL8mv7HHNbsax7zNrs8uMZvkAmpZE"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "growlogue-db",
      "database_id": "9459b29a-5c9c-4b15-a30a-3481659063c3",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "secrets": {
    "required": ["OWNER_EMAIL", "BETTER_AUTH_SECRET", "BETTER_AUTH_URL"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
