{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "growlogue-reports",
  "main": "src/index.ts",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "growlogue-db",
      "database_id": "9459b29a-5c9c-4b15-a30a-3481659063c3",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
